[gd_scene format=3 uid="uid://bkg70qtikji0p"]

[ext_resource type="Script" uid="uid://bc45v60y7kfqi" path="res://scenes/panels/git_panel.gd" id="1"]
[ext_resource type="Script" uid="uid://qeqew60hmmp4" path="res://autoload/services/git_service.gd" id="2"]

[node name="GitPanel" type="Control" unique_id=431570014]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="GitService" type="Node" parent="." unique_id=123456789]
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=997250553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="FileTree" type="Tree" parent="VBoxContainer" unique_id=282338753]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
auto_tooltip = false
scroll_horizontal_enabled = false

[node name="RemoteHBox" type="HFlowContainer" parent="VBoxContainer" unique_id=1763805146]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="PushButton" type="Button" parent="VBoxContainer/RemoteHBox" unique_id=1536772976]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Push"

[node name="PullButton" type="Button" parent="VBoxContainer/RemoteHBox" unique_id=1536772977]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Pull"

[node name="FetchButton" type="Button" parent="VBoxContainer/RemoteHBox" unique_id=1536772978]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Fetch"

[node name="StageAllButton" type="Button" parent="VBoxContainer/RemoteHBox" unique_id=1536772968]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Stage All"

[node name="CommitHBox" type="Control" parent="VBoxContainer" unique_id=1755517458]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CommitHBox" unique_id=1621376670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GitCommitPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CommitHBox/PanelContainer" unique_id=451723676]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="CommitMessage" type="TextEdit" parent="VBoxContainer/CommitHBox/PanelContainer/MarginContainer" unique_id=1536772973]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter commit message..."

[node name="CommitButton" type="Button" parent="VBoxContainer/CommitHBox" unique_id=1536772974]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -25.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Commit"
