[gd_scene format=3 uid="uid://b6mbklwdmt1fk"]

[ext_resource type="Script" uid="uid://cx1qxlet1njrb" path="res://scenes/panels/story_bible.gd" id="1"]
[ext_resource type="FontFile" uid="uid://n6fo8pgkbo3j" path="res://fonts/Inter-VariableFont_opsz,wght.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://bqk0jxjqp5vgv" path="res://fonts/Inter-Italic-VariableFont_opsz,wght.ttf" id="4_isx1l"]

[sub_resource type="FontVariation" id="FontVariation_isx1l"]
variation_opentype = {
1869640570: 14,
2003265652: 600
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_storybible_panel"]
bg_color = Color(0.8627451, 0.8627451, 0.8666667, 1)
border_width_top = 1
border_color = Color(0.7882353, 0.7882353, 0.7921569, 1)

[node name="StoryBible" type="Window" unique_id=1329163322]
oversampling_override = 1.0
title = "Story Bible"
position = Vector2i(0, 36)
size = Vector2i(800, 600)
script = ExtResource("1")

[node name="Panel" type="Panel" parent="." unique_id=516147254]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=997250555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=1412264400]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 6
split_offsets = PackedInt32Array(250, 0)
split_offset = 250

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer" unique_id=853678825]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
current_tab = 0
tab_0/title = "Characters"

[node name="CharacterTree" type="Tree" parent="VBoxContainer/HSplitContainer/TabContainer" unique_id=282338754]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
auto_tooltip = false
scroll_horizontal_enabled = false
metadata/_tab_index = 0
metadata/_tab_name = "Characters"

[node name="CharacterSheet" type="RichTextLabel" parent="VBoxContainer/HSplitContainer" unique_id=1652980616]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.19215687, 0.19215687, 0.19215687, 1)
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = SubResource("FontVariation_isx1l")
theme_override_fonts/bold_italics_font = ExtResource("4_isx1l")
theme_override_fonts/italics_font = ExtResource("4_isx1l")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
meta_underlined = false
hint_underlined = false

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1364190976]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_storybible_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1536772969]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
alignment = 2

[node name="StatusMessage" type="RichTextLabel" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=37567922]
layout_mode = 2
theme_override_colors/default_color = Color(0.19215687, 0.19215687, 0.19215687, 1)
theme_override_fonts/normal_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Ready"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
meta_underlined = false
hint_underlined = false

[node name="Spacer" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1599987721]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
