[gd_scene format=3 uid="uid://editor"]

[ext_resource type="PackedScene" uid="uid://bgiwg4m4ui35r" path="res://scenes/markdown_editor.tscn" id="1_b1cmn"]
[ext_resource type="Script" uid="uid://b7bd543nep8b" path="res://scenes/editor.gd" id="1_pxqd5"]
[ext_resource type="Script" uid="uid://0eyhknua844u" path="res://scenes/menu_bar.gd" id="2_q68jb"]
[ext_resource type="Theme" uid="uid://o8gx2nmawf21" path="res://themes/light_theme.tres" id="2_xg7d5"]

[node name="Editor" type="Control" unique_id=1446888840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxqd5")

[node name="Panel" type="Panel" parent="." unique_id=71970276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xg7d5")

[node name="MenuBar" type="MenuBar" parent="." unique_id=642592578]
layout_mode = 0
anchor_right = 1.0
size_flags_vertical = 0
theme = ExtResource("2_xg7d5")
script = ExtResource("2_q68jb")

[node name="File" type="PopupMenu" parent="MenuBar" unique_id=1796061075]
theme = ExtResource("2_xg7d5")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=933558153]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
theme = ExtResource("2_xg7d5")
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="FileBrowser" type="Tree" parent="HSplitContainer" unique_id=1189385257]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xg7d5")
hide_root = true

[node name="MarkdownEditor" parent="HSplitContainer" unique_id=939043927 instance=ExtResource("1_b1cmn")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xg7d5")
