[gd_scene format=3 uid="uid://dwckvnh6wfrwx"]

[ext_resource type="Script" uid="uid://by8qkjiw6p7le" path="res://scenes/markdown_editor.gd" id="0"]
[ext_resource type="Theme" uid="uid://o8gx2nmawf21" path="res://themes/light_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://s3415wt4x26v" path="res://scenes/markdownlabel.gd" id="2"]

[node name="MarkdownEditor" type="Control" unique_id=755770291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("0")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1453760181]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=807338746]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 400

[node name="MarkdownContent" type="RichTextLabel" parent="ScrollContainer/MarginContainer" unique_id=850560090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("1")
bbcode_enabled = true
fit_content = true
scroll_active = false
selection_enabled = true
script = ExtResource("2")

[node name="Timer" type="Timer" parent="." unique_id=799225750]
wait_time = 0.5
