[gd_scene format=3 uid="uid://bmpto71onui3w"]

[ext_resource type="Script" uid="uid://dblbt20rwgkun" path="res://scenes/paragraph_check.gd" id="0"]
[ext_resource type="Theme" uid="uid://o8gx2nmawf21" path="res://themes/light_theme.tres" id="2_bhh05"]
[ext_resource type="Script" uid="uid://0bf138a8f168" path="res://scripts/clickable_richtextlabel.gd" id="1"]

[node name="ParagraphCheck" type="Control" unique_id=242299029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1091084477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bhh05")
current_tab = 0

[node name="Grammar" type="ScrollContainer" parent="TabContainer" unique_id=1483406397]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Grammar" unique_id=811769730]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Grammar/VBoxContainer" unique_id=631995457]
layout_mode = 2
text = "Grammar and spelling:"

[node name="GrammarText" type="RichTextLabel" parent="TabContainer/Grammar/VBoxContainer" unique_id=2071257063]
layout_mode = 2
bbcode_enabled = true
text = "Grammar corrected test"
fit_content = true
script = ExtResource( "1" )

[node name="Label2" type="Label" parent="TabContainer/Grammar/VBoxContainer" unique_id=1053352535]
layout_mode = 2
text = "Explanation:"

[node name="GrammarExplanation" type="RichTextLabel" parent="TabContainer/Grammar/VBoxContainer" unique_id=1415928413]
layout_mode = 2
text = "Grammar explanation"
fit_content = true

[node name="Style" type="ScrollContainer" parent="TabContainer" unique_id=1376358239]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Style" unique_id=2043842199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="TabContainer/Style/VBoxContainer" unique_id=678994030]
layout_mode = 2
text = "Stylistic improvement:"

[node name="StyleText" type="RichTextLabel" parent="TabContainer/Style/VBoxContainer" unique_id=135612734]
layout_mode = 2
bbcode_enabled = true
text = "Style enhanced text"
fit_content = true
script = ExtResource( "1" )

[node name="Label4" type="Label" parent="TabContainer/Style/VBoxContainer" unique_id=1834282615]
layout_mode = 2
text = "Explanation:"

[node name="StyleExplanation" type="RichTextLabel" parent="TabContainer/Style/VBoxContainer" unique_id=290072973]
layout_mode = 2
text = "Style explanation"
fit_content = true

[node name="Structure" type="ScrollContainer" parent="TabContainer" unique_id=161645132]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Structure" unique_id=221391888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label5" type="Label" parent="TabContainer/Structure/VBoxContainer" unique_id=800771274]
layout_mode = 2
text = "Structural suggestion:"

[node name="StructureText" type="RichTextLabel" parent="TabContainer/Structure/VBoxContainer" unique_id=1061115880]
layout_mode = 2
bbcode_enabled = true
text = "Structure suggestion text"
fit_content = true

[node name="Label6" type="Label" parent="TabContainer/Structure/VBoxContainer" unique_id=1531681234]
layout_mode = 2
text = "Explanation:"

[node name="StructureExplanation" type="RichTextLabel" parent="TabContainer/Structure/VBoxContainer" unique_id=597761736]
layout_mode = 2
text = "Structure explanation"
fit_content = true
