[gd_scene format=3 uid="uid://qmnxby366n74"]

[ext_resource type="Script" uid="uid://bi62sfsesemnm" path="res://scenes/code_edit.gd" id="1_sdthn"]

[node name="TextEditor" type="Control" unique_id=1652980615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=325234074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer" unique_id=266735972]
layout_mode = 2
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true
caret_blink = true
line_length_guidelines = Array[int]([20])
script = ExtResource("1_sdthn")
