; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="snorfeld"
run/main_scene="res://scenes/editor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*res://autoload/global_signals.gd"
CacheManager="*res://autoload/cache_manager.gd"
OllamaClient="*res://autoload/ollama_client.gd"
ParagraphCache="*res://autoload/paragraph_cache.gd"
TextAnalyzer="*res://autoload/text_analyzer.gd"
SettingsManager="*res://autoload/settings_manager.gd"
SettingsHandler="*res://autoload/settings_handler.gd"
FileSaver="*res://autoload/file_saver.gd"
GitManager="*res://autoload/git_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=980
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="snorfeld"

[gui]

theme/custom="uid://o8gx2nmawf21"
theme/custom_font="uid://n6fo8pgkbo3j"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
