; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="snorfeld"
run/main_scene="res://scenes/main/editor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
ProjectState="*res://autoload/project_state.gd"
AppConfig="*res://autoload/config/app_config.gd"
ContentCache="*res://autoload/cache/content_cache.gd"
LLMClient="*res://autoload/services/llm_client.gd"
AnalysisService="*res://autoload/services/analysis_service.gd"
GitService="*res://autoload/services/git_service.gd"
StorageService="*res://autoload/managers/storage_service.gd"
ParagraphService="*res://autoload/cache/paragraph_service.gd"
FileService="*res://autoload/managers/file_service.gd"
CharacterService="*res://autoload/cache/character_service.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=980
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="snorfeld"

[gui]

theme/custom="uid://o8gx2nmawf21"
theme/custom_font="uid://n6fo8pgkbo3j"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
