[gd_scene format=3 uid="uid://qmnxby366n74"]

[ext_resource type="Script" uid="uid://cyjdmv67nevfg" path="res://scenes/editor/code_edit.gd" id="1_sdthn"]
[ext_resource type="Script" uid="uid://q4e3ujtx5cig" path="res://scenes/editor/text_editor.gd" id="2"]
[ext_resource type="Script" uid="uid://b1duug47uaj00" path="res://scenes/editor/diff_editor.gd" id="4_4sqaq"]

[node name="TextEditor" type="Control" unique_id=1652980615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=3943721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=465978657]
layout_mode = 2
theme_type_variation = &"TextEditorPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1866113266]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TitleMessage" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=265978171]
layout_mode = 2
theme_type_variation = &"TextEditorTitleMessage"
text = "Nothing to report!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=627252821]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2" unique_id=688563861]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer" unique_id=325234074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_right = 36

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/MarginContainer2/ScrollContainer/MarginContainer" unique_id=266735972]
layout_mode = 2
placeholder_text = "# Chapter heading

Your great content."
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true
scroll_fit_content_height = true
caret_blink = true
line_length_guidelines = Array[int]([20])
script = ExtResource("1_sdthn")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/ScrollContainer/MarginContainer" unique_id=1069037849]
visible = false
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false
script = ExtResource("4_4sqaq")
